apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: camel-quarkus-openapi
    expose: "true"
  name: camel-quarkus-openapi
spec:
  port:
    targetPort: http
  tls:
    termination: edge
  to:
    kind: Service
    name: camel-quarkus-openapi
    weight: 100
  wildcardPolicy: None
